COUPON_REDSHIFT_USER_SECRET_ARN=arn:aws:secretsmanager:ap-northeast-1:856562439801:secret:redshift!dev-coupon-redshift-cluster-admin-Si9nok
REDSHIFT_CLUSTER_IAM_ROLE_ARN=arn:aws:iam::856562439801:role/dev-redshift-comparator-cluster-test
REDSHIFT_CLUSTER_S3_BUCKET_NAME=s3://dev-redshift-comparator-result
